apiVersion: v1
kind: Pod
metadata:
  name: utrains
#  namespace: dev
  labels:
   app: utrains
spec:
  nodeSelector:
        sku: small
        #en: dev
  containers:
    - name: utrains-app
      image: httpd

